<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piotr Skala - Contact</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>
<body>
    <header>
        <div class="name_title"><h1>Piotr Skała</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="contact">
        <h2>Contact</h2>
        <h3>If you want to get in touch, you can reach me here:</h3>
        
        <div class="contact-info">
            <p><a href="mailto:piotrpawel.skala@gmail.com"><i class="fa fa-envelope"></i> piotrpawel.skala@gmail.com</a></p>
            <p><a href="tel:+447762329075"><i class="fa fa-phone"></i> +44 7762 329 075</a></p>
            <p><a href="https://www.facebook.com/piotr.skala.14/"><i class="fa-brands fa-facebook-f"></i> Facebook</a></p>
            <p><a href="https://www.linkedin.com/in/piotr-skala-1aba121bb/"><i class="fa-brands fa-linkedin-in"></i> LinkedIn</a></p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Piotr Skala.</p>
    </footer>
</body>
</html>
